stages:
 - build
 - test
 - packt

build:
  stage: build
  script:
    - echo "esto es un paquete de pruebas1"

test:variables:
  stage: test
  script:
    - echo "esto es un paquete de pruebas1.5"

test:variables2:
  stage: test
  script:
    - echo "nuevo test"
    
packt:prod:
  stage: packt
  script:
    - echo "esto es un paquete de pruebas last"
